; Collatz conjecture is as follows:
;
; -  Take a natural number (n)
; -  If even, halve it. Else, triple it and add one.
; -  Reapeat with the resulting number and continue on.
;
; If n is 0, the resulting sequence is 0, 0, 0, 0
; It is conjectured but not proven that for any
; positive integer n, the resulting sequence will end in 1, 4, 2, 1...
;
; HOW TO USE IT:
; Enter a number. It will return that number following the
; collatz conjecture, and then input back what it spat out.

ROUTE TOWARDS WARDEN WARDEN ROAD ROAD ROAD ROAD ROAD ROAD ROAD ROAD ROAD ROAD
WARDEN ROUTE ROUTE ROUTE WARDEN ROUTE ROUTE ROUTE ROUTE STATION MARKHAM WARDEN
WARDEN ROAD STATION MARKHAM 102 WARDEN ROAD ROUTE ROUTE ROUTE ROUTE MARKHAM
MARKHAM ROUTE ROUTE ROUTE ROUTE MARKHAM WARDEN ROUTE ROUTE ROUTE ROUTE STATION
MARKHAM MARKHAM WARDEN ROAD ROUTE MARKHAM 102 102 102 102 102 STATION STATION
102 102 102 STATION MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM WARDEN ROUTE
ROAD ROAD ROAD ROAD ROAD ROAD 102 ROAD STATION ROUTE ROAD ROAD WARDEN ROUTE
ROUTE WARDEN ROAD ROUTE ROUTE ROUTE ROUTE STATION MARKHAM ROUTE MARKHAM WARDEN
102 102 102 102 STATION ROUTE ROAD STATION TOWARDS 102 STATION ROUTE STATION
ROUTE ROUTE ROUTE MARKHAM MARKHAM ROUTE MARKHAM ROUTE ROUTE WARDEN 102 102
WARDEN ROUTE ROUTE ROUTE ROUTE WARDEN ROAD STATION MARKHAM MARKHAM MARKHAM
MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM 102 WARDEN ROUTE ROAD 102 ROAD
STATION MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
ROUTE WARDEN ROAD WARDEN 102 ROAD ROUTE ROAD STATION MARKHAM WARDEN 102 102 102
102 STATION STATION 102 WARDEN ROUTE MARKHAM 102 ROAD STATION ROUTE STATION
ROUTE WARDEN ROUTE WARDEN ROUTE ROUTE ROUTE ROUTE STATION MARKHAM WARDEN WARDEN
ROAD STATION 102 WARDEN MARKHAM WARDEN ROAD ROUTE ROUTE ROUTE ROUTE STATION
ROUTE MARKHAM 102 STATION ROUTE WARDEN 102 MARKHAM ROUTE WARDEN 102 102 102 102
STATION STATION MARKHAM 102 102 102 102 STATION ROUTE ROUTE ROUTE WARDEN ROAD
ROUTE ROUTE ROUTE ROUTE STATION MARKHAM ROUTE MARKHAM WARDEN 102 102 102 102
STATION STATION ROUTE WARDEN WARDEN ROUTE MARKHAM ROUTE ROUTE WARDEN 102 102 102
102 MARKHAM ROUTE ROUTE ROUTE ROUTE ROAD STATION ROUTE STATION 102 102 102 102
WARDEN ROAD STATION ROUTE WARDEN ROAD 102 102 102 102 STATION STATION ROUTE
ROUTE ROUTE ROUTE ROUTE ROUTE ROUTE STATION ROUTE ROUTE MARKHAM WARDEN WARDEN
ROAD STATION MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM ROUTE ROUTE ROUTE
ROUTE STATION 102 102 102 102 WARDEN WARDEN 102 MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM MARKHAM MARKHAM MARKHAM ROUTE ROAD STATION 102 SOUTHBOUND WARDEN ROAD
STATION 102 WARDEN ROAD STATION 102 WARDEN ROAD STATION 102 STATION 102 TOWARDS
STATION
