; Fibonacci program. Does not kill itself so use Ctrl-C to make it stop.

ROUTE MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM ROUTE MARKHAM ROUTE MARKHAM WARDEN WARDEN MARKHAM MARKHAM MARKHAM
MARKHAM MARKHAM WARDEN ROUTE MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM MARKHAM 102 ROAD STATION ROUTE SOUTHBOUND 102 MARKHAM MARKHAM MARKHAM
MARKHAM MARKHAM MARKHAM WARDEN ROUTE ROAD ROAD ROAD ROAD ROAD ROAD ROAD ROAD 102
ROAD STATION MARKHAM 102 102 102 STATION ROUTE SOUTHBOUND ROUTE ROUTE WARDEN
WARDEN ROAD STATION 102 WARDEN ROUTE MARKHAM 102 ROAD STATION ROUTE ROUTE WARDEN
102 102 MARKHAM ROUTE MARKHAM ROUTE ROAD STATION 102 WARDEN ROUTE MARKHAM 102
ROAD WARDEN ROUTE MARKHAM 102 ROAD WARDEN ROUTE MARKHAM 102 ROAD WARDEN ROUTE
MARKHAM 102 ROAD WARDEN ROUTE MARKHAM 102 ROAD WARDEN ROUTE MARKHAM 102 ROAD
WARDEN ROUTE MARKHAM 102 ROAD WARDEN ROUTE MARKHAM 102 ROAD WARDEN ROUTE MARKHAM
102 ROAD WARDEN ROUTE WARDEN ROAD STATION ROUTE MARKHAM ROUTE MARKHAM 102 102
102 ROAD WARDEN ROUTE MARKHAM 102 ROAD STATION STATION STATION STATION STATION
STATION STATION STATION STATION STATION STATION MARKHAM ROUTE ROUTE ROUTE
STATION 102 102 102 STATION
