; classic comp sci problem in buslang. FIZZBUS. 

MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
WARDEN ROUTE MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM MARKHAM 102 ROAD STATION ROUTE ROUTE MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM ROUTE ROAD ROUTE ROUTE ROUTE
ROUTE ROUTE ROUTE ROUTE ROUTE ROUTE ROUTE ROUTE ROUTE ROUTE ROUTE ROUTE ROUTE
ROAD ROAD ROUTE MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM WARDEN
ROAD ROUTE MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM MARKHAM 102 STATION ROUTE WARDEN ROAD ROUTE MARKHAM ROUTE MARKHAM ROUTE
MARKHAM ROUTE MARKHAM 102 102 102 102 STATION MARKHAM MARKHAM MARKHAM ROUTE
ROUTE MARKHAM MARKHAM MARKHAM ROUTE ROUTE ROUTE MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM MARKHAM MARKHAM MARKHAM WARDEN ROAD 102 MARKHAM MARKHAM MARKHAM MARKHAM
102 MARKHAM MARKHAM MARKHAM MARKHAM 102 MARKHAM MARKHAM MARKHAM MARKHAM ROUTE
ROUTE ROUTE STATION MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM WARDEN ROAD 102
MARKHAM MARKHAM MARKHAM MARKHAM 102 MARKHAM MARKHAM MARKHAM MARKHAM ROUTE ROUTE
STATION ROUTE ROUTE ROAD ROAD ROUTE MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM WARDEN ROAD ROUTE MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM 102 STATION ROUTE WARDEN ROAD ROUTE
MARKHAM ROUTE MARKHAM ROUTE MARKHAM ROUTE MARKHAM 102 102 102 102 STATION
MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM ROUTE ROUTE MARKHAM ROUTE MARKHAM
MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM ROUTE MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM MARKHAM ROUTE MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM WARDEN ROAD 102 MARKHAM MARKHAM MARKHAM MARKHAM 102 MARKHAM MARKHAM
MARKHAM MARKHAM 102 MARKHAM MARKHAM MARKHAM MARKHAM ROUTE ROUTE ROUTE STATION
MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM WARDEN ROAD 102 MARKHAM MARKHAM
MARKHAM 102 MARKHAM MARKHAM MARKHAM 102 MARKHAM MARKHAM MARKHAM ROUTE ROUTE
ROUTE STATION ROUTE ROUTE ROAD ROAD ROUTE ROAD ROAD ROAD MARKHAM WARDEN ROAD
102 MARKHAM STATION ROAD 102 WARDEN MARKHAM WARDEN ROAD ROUTE MARKHAM STATION
ROAD 102 102 ROAD ROUTE ROUTE ROUTE MARKHAM ROUTE WARDEN ROAD STATION MARKHAM
MARKHAM WARDEN ROAD ROAD ROUTE MARKHAM MARKHAM STATION ROAD ROAD ROUTE MARKHAM
MARKHAM MARKHAM WARDEN ROAD ROAD ROAD MARKHAM MARKHAM WARDEN ROAD ROAD 102
MARKHAM MARKHAM STATION ROAD ROAD ROAD ROAD ROUTE ROUTE ROAD 102 MARKHAM ROUTE
WARDEN MARKHAM MARKHAM MARKHAM MARKHAM WARDEN ROAD ROAD ROAD ROAD 102 MARKHAM
MARKHAM MARKHAM MARKHAM STATION ROAD ROAD WARDEN ROUTE STATION MARKHAM MARKHAM
WARDEN ROAD ROAD ROUTE MARKHAM MARKHAM STATION ROAD ROAD 102 STATION ROUTE
MARKHAM MARKHAM WARDEN ROAD ROAD MARKHAM WARDEN ROAD 102 MARKHAM STATION ROAD
ROUTE ROUTE WARDEN ROAD STATION MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM WARDEN
ROAD ROAD ROAD ROAD ROUTE MARKHAM MARKHAM MARKHAM MARKHAM STATION ROAD ROAD
ROUTE WARDEN ROAD ROUTE MARKHAM 102 STATION ROUTE ROUTE WARDEN SOUTHBOUND ROUTE
STATION MARKHAM MARKHAM WARDEN ROAD ROAD ROUTE MARKHAM MARKHAM STATION STATION
ROAD ROAD ROUTE MARKHAM MARKHAM MARKHAM STATION ROAD ROAD ROAD MARKHAM WARDEN
ROAD 102 MARKHAM STATION ROAD ROUTE ROUTE ROAD WARDEN MARKHAM ROUTE ROUTE ROUTE
MARKHAM WARDEN ROAD 102 MARKHAM STATION ROAD ROUTE ROUTE ROUTE MARKHAM MARKHAM
MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM 102 102 WARDEN
ROAD ROUTE MARKHAM ROUTE ROAD WARDEN ROUTE MARKHAM ROUTE ROUTE STATION ROUTE
WARDEN MARKHAM WARDEN ROAD 102 MARKHAM ROUTE STATION ROUTE MARKHAM ROUTE ROUTE
STATION 102 102 102 102 102 102 STATION ROUTE ROUTE WARDEN ROAD STATION ROUTE
ROUTE ROUTE MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM MARKHAM 102 WARDEN ROAD ROUTE ROAD WARDEN ROUTE MARKHAM ROUTE ROUTE
STATION ROUTE WARDEN MARKHAM WARDEN ROAD 102 MARKHAM ROUTE STATION ROUTE
MARKHAM ROUTE ROUTE STATION 102 102 102 102 102 STATION ROUTE WARDEN ROAD
STATION ROUTE ROUTE WARDEN ROUTE MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM WARDEN ROAD 102 MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM ROUTE STATION 102 SOUTHBOUND 102 102 MARKHAM ROUTE MARKHAM ROUTE WARDEN
ROAD STATION STATION 102 WARDEN 102 WARDEN ROAD ROUTE ROAD 102 STATION MARKHAM
MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM WARDEN ROAD ROUTE MARKHAM MARKHAM
MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM 102 STATION ROUTE SOUTHBOUND
WARDEN ROAD STATION STATION 102 102 MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM WARDEN ROAD 102 MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM MARKHAM
MARKHAM ROUTE STATION 102 SOUTHBOUND WARDEN ROAD STATION 102 102 WARDEN ROAD
102 MARKHAM ROUTE STATION MARKHAM WARDEN ROAD 102 MARKHAM STATION ROAD ROUTE
ROUTE STATION MARKHAM WARDEN ROAD STATION 102 102 102 SOUTHBOUND ROUTE ROUTE
ROUTE MARKHAM WARDEN ROAD 102 MARKHAM STATION ROAD 102 102 STATION 
